<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (NSE_Quarterly_Earnings)' inline='true' name='federated.19z2sew1hi9ubc124boi71dvl47u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Quarterly_Earnings' name='excel-direct.1hjfoiy12w5eat12zfkis15y2uzc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Quarterly_Earnings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NSE_Quarterly_Financials' name='excel-direct.1p8076e02b73tg129xob40zjsxpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Quarterly_Financials.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NSE_Financial_Ratios' name='excel-direct.1s5mab719weheb15jiiyd1i423kw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Financial_Ratios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NSE_Quarterly_Growth' name='excel-direct.04pc92c0e21gx71cdimzu06i9no0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Quarterly_Growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hjfoiy12w5eat12zfkis15y2uzc' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AW13:no:A1:AW13:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Tax Effect Of Unusual Items' ordinal='1' />
            <column datatype='real' name='Tax Rate For Calcs' ordinal='2' />
            <column datatype='integer' name='Normalized EBITDA' ordinal='3' />
            <column datatype='integer' name='Total Unusual Items' ordinal='4' />
            <column datatype='integer' name='Total Unusual Items Excluding Goodwill' ordinal='5' />
            <column datatype='integer' name='Net Income From Continuing Operation Net Minority Interest' ordinal='6' />
            <column datatype='integer' name='Reconciled Depreciation' ordinal='7' />
            <column datatype='integer' name='Reconciled Cost Of Revenue' ordinal='8' />
            <column datatype='integer' name='EBITDA' ordinal='9' />
            <column datatype='integer' name='EBIT' ordinal='10' />
            <column datatype='integer' name='Net Interest Income' ordinal='11' />
            <column datatype='integer' name='Interest Expense' ordinal='12' />
            <column datatype='real' name='Normalized Income' ordinal='13' />
            <column datatype='integer' name='Net Income From Continuing And Discontinued Operation' ordinal='14' />
            <column datatype='integer' name='Total Expenses' ordinal='15' />
            <column datatype='integer' name='Diluted Average Shares' ordinal='16' />
            <column datatype='integer' name='Basic Average Shares' ordinal='17' />
            <column datatype='real' name='Diluted EPS' ordinal='18' />
            <column datatype='real' name='Basic EPS' ordinal='19' />
            <column datatype='integer' name='Diluted NI Availto Com Stockholders' ordinal='20' />
            <column datatype='integer' name='Net Income Common Stockholders' ordinal='21' />
            <column datatype='integer' name='Otherunder Preferred Stock Dividend' ordinal='22' />
            <column datatype='integer' name='Net Income' ordinal='23' />
            <column datatype='integer' name='Minority Interests' ordinal='24' />
            <column datatype='integer' name='Net Income Including Noncontrolling Interests' ordinal='25' />
            <column datatype='integer' name='Net Income Extraordinary' ordinal='26' />
            <column datatype='integer' name='Net Income Continuous Operations' ordinal='27' />
            <column datatype='integer' name='Tax Provision' ordinal='28' />
            <column datatype='integer' name='Pretax Income' ordinal='29' />
            <column datatype='integer' name='Other Non Operating Income Expenses' ordinal='30' />
            <column datatype='integer' name='Special Income Charges' ordinal='31' />
            <column datatype='integer' name='Other Special Charges' ordinal='32' />
            <column datatype='integer' name='Write Off' ordinal='33' />
            <column datatype='integer' name='Impairment Of Capital Assets' ordinal='34' />
            <column datatype='integer' name='Restructuring And Mergern Acquisition' ordinal='35' />
            <column datatype='integer' name='Net Non Operating Interest Income Expense' ordinal='36' />
            <column datatype='integer' name='Interest Expense Non Operating' ordinal='37' />
            <column datatype='integer' name='Operating Income' ordinal='38' />
            <column datatype='integer' name='Operating Expense' ordinal='39' />
            <column datatype='integer' name='Other Operating Expenses' ordinal='40' />
            <column datatype='integer' name='Depreciation And Amortization In Income Statement' ordinal='41' />
            <column datatype='integer' name='Depreciation Income Statement' ordinal='42' />
            <column datatype='integer' name='Research And Development' ordinal='43' />
            <column datatype='integer' name='Gross Profit' ordinal='44' />
            <column datatype='integer' name='Cost Of Revenue' ordinal='45' />
            <column datatype='integer' name='Total Revenue' ordinal='46' />
            <column datatype='integer' name='Operating Revenue' ordinal='47' />
            <column datatype='string' name='Company' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Effect Of Unusual Items]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate For Calcs]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized EBITDA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items Excluding Goodwill]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income From Continuing Operation Net Minority Interest]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Depreciation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Cost Of Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income From Continuing And Discontinued Operation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Average Shares]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Average Shares]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted EPS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic EPS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted NI Availto Com Stockholders]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Common Stockholders]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otherunder Preferred Stock Dividend]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interests]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Including Noncontrolling Interests]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Extraordinary]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Continuous Operations]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Provision]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non Operating Income Expenses]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Income Charges]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Special Charges]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write Off]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impairment Of Capital Assets]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restructuring And Mergern Acquisition]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Non Operating Interest Income Expense]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense Non Operating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation And Amortization In Income Statement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation Income Statement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research And Development]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Price Analysis' datatype='real' name='[Calculation_313563186748841985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[Current Price]) - SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[52-Week High]) / SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[52-Week High]) * 100' />
      </column>
      <column caption='Ebitda' datatype='integer' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_F8644387C3624EA0A242187D11B33958]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='federated.1pxfws411dg1y71g74fvv0o6nul4'>
        <column datatype='real' name='[52-Week High]' role='measure' type='quantitative' />
        <column datatype='real' name='[Current Price]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Worksheet (NSE_Quarterly_Financials)' inline='true' name='federated.02ihpgn1ncfbn010bugri0qgd0t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Quarterly_Financials' name='excel-direct.12kc2po1v0zmfv14wgh3602ue4v0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Quarterly_Financials.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12kc2po1v0zmfv14wgh3602ue4v0' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:G13:no:A1:G13:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Total Revenue' ordinal='1' />
            <column datatype='integer' name='Operating Income' ordinal='2' />
            <column datatype='integer' name='Net Income' ordinal='3' />
            <column datatype='real' name='EPS' ordinal='4' />
            <column datatype='real' name='Profit Margin' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_6473AAB3278A4E7FB4298170879595E0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NSE_Financial_Ratios)' inline='true' name='federated.0q95qzs0jajftr11d8y2j1ovaa2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Financial_Ratios' name='excel-direct.0okby4z1a6z5rz1b8qqwg1rqgrlj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Financial_Ratios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0okby4z1a6z5rz1b8qqwg1rqgrlj' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Date (Quarter)' ordinal='0' />
            <column datatype='real' name='EBITDA Margin' ordinal='1' />
            <column datatype='real' name='Debt-to-Equity Ratio' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (Quarter)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Equity Ratio]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_0F7D3D9E9E2745C49F5D6BF6CB0C2DBF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NSE_Quarterly_Growth)' inline='true' name='federated.0ba0s5q1p2w91n1evb5nx1wekmwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Quarterly_Growth' name='excel-direct.1fz5bxc0o1muj81dj888518s470l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Quarterly_Growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fz5bxc0o1muj81dj888518s470l' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:F13:no:A1:F13:0' header='yes' outcome='6'>
            <column datatype='string' name='Date (Quarter)' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Net Income' ordinal='2' />
            <column datatype='real' name='Revenue QoQ Growth' ordinal='3' />
            <column datatype='real' name='Net Income QoQ Growth' ordinal='4' />
            <column datatype='string' name='Company' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (Quarter)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue QoQ Growth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income QoQ Growth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_387494B75D684B84995CFB2F3608E8B7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NSE_Price_Comparison)' inline='true' name='federated.1pxfws411dg1y71g74fvv0o6nul4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Price_Comparison' name='excel-direct.1uwkl821nn4a7o18vv2ub0d5v5g0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Price_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uwkl821nn4a7o18vv2ub0d5v5g0' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Current Price' ordinal='2' />
            <column datatype='real' name='52-Week High' ordinal='3' />
            <column datatype='real' name='Price % Below High' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52-Week High]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price % Below High]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_AC7EDBFD89DC4558BA6C563D387C6C3C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NSE_Stock_Volatility)' inline='true' name='federated.1670bpm1g468ip182ua2m085qgra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Stock_Volatility' name='excel-direct.04gzmye1apflg716tetk90dk4bzo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Stock_Volatility.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04gzmye1apflg716tetk90dk4bzo' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:D499:no:A1:D499:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='1' />
            <column datatype='real' name='Volatility' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_5560F03382014C8F810EC73107B5136C]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NSE_Stock_Historical_Data)' inline='true' name='federated.0r38kco0kmq7an11hlezy0081ura' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSE_Stock_Historical_Data' name='excel-direct.1p4sdal1bsswpx15j0opw0gkct8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibas/Downloads/NSE_Stock_Historical_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p4sdal1bsswpx15j0opw0gkct8v' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:I499:no:A1:I499:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='integer' name='Stock Splits' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50-Day Moving Average' datatype='real' name='[Calculation_313563186766024707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='200-Day Moving Average' datatype='real' name='[Calculation_313563186766233604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_C6B06ACF7F9A4551800A5E9A6CFF34FB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Debt-to-Equity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NSE_Financial_Ratios)' name='federated.0q95qzs0jajftr11d8y2j1ovaa2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qzs0jajftr11d8y2j1ovaa2h'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date (Quarter)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Equity Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Quarter)]' derivation='None' name='[none:Date (Quarter):nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt-to-Equity Ratio]' derivation='Sum' name='[sum:Debt-to-Equity Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q95qzs0jajftr11d8y2j1ovaa2h].[none:Company:nk]' />
              <text column='[federated.0q95qzs0jajftr11d8y2j1ovaa2h].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qzs0jajftr11d8y2j1ovaa2h].[sum:Debt-to-Equity Ratio:qk]</rows>
        <cols>([federated.0q95qzs0jajftr11d8y2j1ovaa2h].[none:Company:nk] / [federated.0q95qzs0jajftr11d8y2j1ovaa2h].[none:Date (Quarter):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Price Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NSE_Quarterly_Earnings)' name='federated.19z2sew1hi9ubc124boi71dvl47u' />
            <datasource caption='Worksheet (NSE_Price_Comparison)' name='federated.1pxfws411dg1y71g74fvv0o6nul4' />
          </datasources>
          <datasource-dependencies datasource='federated.19z2sew1hi9ubc124boi71dvl47u'>
            <column caption='Market Price Analysis' datatype='real' name='[Calculation_313563186748841985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[Current Price]) - SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[52-Week High]) / SUM([federated.1pxfws411dg1y71g74fvv0o6nul4].[52-Week High]) * 100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563186748841985]' derivation='User' name='[usr:Calculation_313563186748841985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxfws411dg1y71g74fvv0o6nul4'>
            <column datatype='real' name='[52-Week High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current Price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19z2sew1hi9ubc124boi71dvl47u].[usr:Calculation_313563186748841985:qk]</rows>
        <cols>[federated.19z2sew1hi9ubc124boi71dvl47u].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NSE_Stock_Historical_Data)' name='federated.0r38kco0kmq7an11hlezy0081ura' />
          </datasources>
          <datasource-dependencies datasource='federated.0r38kco0kmq7an11hlezy0081ura'>
            <column caption='50-Day Moving Average' datatype='real' name='[Calculation_313563186766024707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='200-Day Moving Average' datatype='real' name='[Calculation_313563186766233604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563186766024707]' derivation='User' name='[usr:Calculation_313563186766024707:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Date:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_313563186766233604]' derivation='User' name='[usr:Calculation_313563186766233604:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Date:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
              <text column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r38kco0kmq7an11hlezy0081ura].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
              <text column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r38kco0kmq7an11hlezy0081ura].[usr:Calculation_313563186766024707:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
              <text column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r38kco0kmq7an11hlezy0081ura].[usr:Calculation_313563186766233604:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
              <text column='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r38kco0kmq7an11hlezy0081ura].[sum:Close:qk] + ([federated.0r38kco0kmq7an11hlezy0081ura].[usr:Calculation_313563186766024707:qk:1] + [federated.0r38kco0kmq7an11hlezy0081ura].[usr:Calculation_313563186766233604:qk:1]))</rows>
        <cols>[federated.0r38kco0kmq7an11hlezy0081ura].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock price volatility per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NSE_Stock_Volatility)' name='federated.1670bpm1g468ip182ua2m085qgra' />
          </datasources>
          <datasource-dependencies datasource='federated.1670bpm1g468ip182ua2m085qgra'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1670bpm1g468ip182ua2m085qgra].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1670bpm1g468ip182ua2m085qgra].[sum:Volatility:qk]</rows>
        <cols>[federated.1670bpm1g468ip182ua2m085qgra].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tata Motors &amp; Ashok Leyland QoQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NSE_Quarterly_Earnings)' name='federated.19z2sew1hi9ubc124boi71dvl47u' />
          </datasources>
          <datasource-dependencies datasource='federated.19z2sew1hi9ubc124boi71dvl47u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19z2sew1hi9ubc124boi71dvl47u].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19z2sew1hi9ubc124boi71dvl47u].[sum:Net Income:qk]</rows>
        <cols>([federated.19z2sew1hi9ubc124boi71dvl47u].[none:Company:nk] / [federated.19z2sew1hi9ubc124boi71dvl47u].[none:F1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='79692' x='1231' y='998'>
              <zone h='18829' id='3' name='Stock price volatility per month' w='79692' x='1231' y='49997'>
              </zone>
              <zone h='26681' id='9' name='Market Price Analysis' w='79692' x='1231' y='998'>
                <layout-cache minheight='360' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='22318' id='10' name='Tata Motors &amp; Ashok Leyland QoQ' w='79692' x='1231' y='27679'>
              </zone>
              <zone h='30176' id='12' name='Stock Price Moving Average' w='79692' x='1231' y='68826'>
              </zone>
            </zone>
            <zone fixed-size='116' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17846' x='80923' y='998'>
              <zone h='8978' id='8' name='Stock price volatility per month' pane-specification-id='0' param='[federated.1670bpm1g468ip182ua2m085qgra].[none:Company:nk]' type-v2='color' w='17846' x='80923' y='998'>
              </zone>
              <zone h='19452' id='11' name='Tata Motors &amp; Ashok Leyland QoQ' pane-specification-id='0' param='[federated.19z2sew1hi9ubc124boi71dvl47u].[none:F1:nk]' type-v2='color' w='17846' x='80923' y='9976'>
              </zone>
              <zone h='8978' id='13' name='Stock Price Moving Average' pane-specification-id='1' param='[federated.0r38kco0kmq7an11hlezy0081ura].[none:Company:nk]' type-v2='color' w='17846' x='80923' y='29428'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                <zone h='93153' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                  <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                    <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
                    <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                      <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='&#9;Stocks Anlysis QoQ ' captured-sheet='Dashboard 1' id='1'>
                            <currentDeltas>
                              <worksheet name='Market Price Analysis'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19z2sew1hi9ubc124boi71dvl47u].[none:Company:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19z2sew1hi9ubc124boi71dvl47u].[usr:Calculation_313563186748841985:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19z2sew1hi9ubc124boi71dvl47u].[none:Company:nk]</field>
                                          <field>[federated.19z2sew1hi9ubc124boi71dvl47u].[usr:Calculation_313563186748841985:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tata Motors&quot;</value>
                                        <value>574.45001220703</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </currentDeltas>
                            <capturedDeltas />
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
